<!DOCTYPE html>
<html>
<head>
  <title>Data Science Portfolio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="container">
        <div class="logo">
          <a href="index.html">Data Science Portfolio</a>
        </div>
        <ul class="navigation">
          <li><a href="index.html">Projects</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section id="projects">
      <div class="container">
        <h2>Projects</h2>
        <ul id="project-list"></ul>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>Contact: <a href="mailto:calmurray00@outlook.com">calmurray00@outlook.com</a></p>
      <p>
        <a href="https://linkedin.com/in/cal-murray-a06550235/">
          <img src="images/LinkedIn_icon.svg.png" alt="LinkedIn">
        </a>
      </p>
      
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
